<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>Tour</title>

		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<script type="text/javascript" src="js/ui.js"></script>
		<script type="text/javascript" src="js/ready.js"></script>
	</head>

	<body>


		<div id="canvas" class="wrapper">
			<!-- BASE -->
			<section class="view outside current" role="region" id="tour-base">
				<figure><img src="gphx/views/00-base/icon.png" alt="five things" /></figure>
				<h1>THINGS YOU’LL LOVE</h1>
				<h2>about your new phone</h2>
				<div class="overlay"></div>
			</section>

			<section id="tour-1" class="view next" role="region" data-viewport="end">
				<p class="position">1</p>
				<figure>
					<img class="screen" src="gphx/views/01-discover/screen.png"/>
					<img class="icon" src="gphx/views/01-discover/icon.png"/>
					<figcaption>Dynamic App Search</figcaption>
				</figure>
				<header>
					<h1>Discover</h1>
					<h2>Everything</h2>
				</header>
				<p>The cloud is now on your <br />home screen.</p>
				<div class="overlay"></div>
			</section>

			<section id="tour-2" class="view" role="region"data-viewport="end">
				<p class="position">2</p>
				<figure>
					<img class="screen" src="gphx/views/02-control/screen.png"/>
					<img class="icon" src="gphx/views/02-control/icon.png"/>
					<figcaption>Usage</figcaption>
				</figure>
				<header>
					<h1>Control</h1>
					<h2>costs</h2>
				</header>
				<p>Real-time info helps you monitor phone and data usage.</p>
				<div class="overlay"></div>
			</section>

			<section id="tour-3" class="view" role="region" data-viewport="end">
				<p class="position">3</p>
				<figure>
					<img class="screen" src="gphx/views/03-instant/screen.png"/>
					<img class="icon" src="gphx/views/03-instant/icon.png"/>
				</figure>
				<header>
					<h1>Instant</h1>
					<h2>access</h2>
				</header>
				<p>More of your apps and bookmarks are always just a tap away.</p>
				<div class="overlay"></div>
			</section>

			<section id="tour-4" class="view" role="region" data-viewport="end">
				<p class="position">4</p>
				<figure>
					<img class="screen" src="gphx/views/04-social/screen.png"/>
					<img class="icon" src="gphx/views/04-social/icon.png"/>
					<figcaption>Facebook</figcaption>
				</figure>
				<header>
					<h1>Social</h1>
					<h2>integration</h2>
				</header>
				<p>Your phonebook comes to life with all your friends' info in one place.</p>
				<div class="overlay"></div>
			</section>

			<section id="tour-5" class="view" role="region" data-viewport="end">
				<p class="position">5</p>
				<figure>
					<img class="screen" src="gphx/views/05-limitless/screen.png"/>
					<img class="icon" src="gphx/views/05-limitless/icon.png"/>
				</figure>
				<header>
					<h1>LIMITLESS</h1>
					<h2>content</h2>
				</header>
				<p>Direct access to all the apps <br />on the Web, without downloads or installations.</p>
				<div class="overlay"></div>
			</section>

			<!-- END -->
			<section id="tour-end" class="view outside" role="region" data-viewport="end">
				<p class="position">></p>
				<figure><img src="gphx/views/00-end/icon.png" alt="five things" /></figure>
				<h1>ENJOY</h1>
				<h2>your <em>smart</em> phone</h2>
				<div class="actions">
					<button id="reloadapp">Start over</button>
					<button class="recommend" id="closeapp">Close</button>
				</div>
				<div class="overlay"></div>
			</section>
		</div>


	</body>
</html>
