{
  "manifest_version": 2, 
  "name": "FirefoxOS Tracker",
  "version": "7",
  "content_security_policy": "script-src 'self' https://*.firebaseio.com; object-src 'self'",
  "minimum_chrome_version": "31",
   "app": {
    "urls": [
      "http://dcoloma.github.io/tef-tracker/dashboard"
    ],
    "launch": {
      "web_url": "http://dcoloma.github.io/tef-tracker/dashboard/home.html",
      "container": "panel",
      "height": 480,
      "width": 320
    }
   },
   "offline_enabled": "true",
   "icons": { "16": "style/icons/firefox-16.png",
           "48": "style/icons/firefox-48.png",
          "128": "style/icons/firefox-128.png" }
}