{
  "name": "FirefoxOS Tracker",
  "description": "FirefoxOS Status Tracker",
  "launch_path": "/tef-tracker/dashboard/home.html",
  "developer": {
    "name": "Daniel Coloma",
    "url": "https://github.com/dcoloma/"
  },
  "appcache_path": "/tef-tracker/dashboard/application.appcache",
  "locales": {
    "en-US": {
      "name": "FirefoxOS Tracker",
      "description": "FirefoxOS Status Tracker"
    }
  },
  "default_locale": "en-US",
   "icons": { "16": "style/icons/firefox-16.png",
           "32": "style/icons/firefox-32.png",
           "48": "style/icons/firefox-48.png",
           "60": "style/icons/firefox-60.png",
           "90": "style/icons/firefox-90.png",
           "120": "style/icons/firefox-120.png",
           "128": "style/icons/firefox-128.png",
           "256": "style/icons/firefox-256.png"}
}