{
  "name": "FirefoxOS Tracker",
  "description": "FirefoxOS Status Tracker",
  "launch_path": "tef-tracker/dashboard/home.html",
  "developer": {
    "name": "Daniel Coloma",
    "url": "https://github.com/dcoloma/"
  },
  "appcache_path": "tef-tracker/dashboard/application.cache",
  "locales": {
    "en-US": {
      "name": "FirefoxOS Tracker",
      "description": "FirefoxOS Status Tracker"
    }
  },
  "default_locale": "en-US",
   "icons": { "16": "tef-tracker/dashboard/style/icons/firefox-16.png",
           "48": "/dashboard/style/icons/firefox-48.png",
          "128": "/dashboard/style/icons/firefox-128.png" }
}