<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" manifest="application.appcache">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/mbpjgoggfhknoknpdobcmglakceigodh">
    <link rel="apple-touch-icon-precomposed" href="style/icons/firefox-128.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="css/modern.css" rel="stylesheet">
    <link href="css/modern-responsive.css" rel="stylesheet">
    <script type="text/javascript" src="js/assets/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/bugzilla.js"></script>
    <script type='text/javascript' src='js/firebase.js'></script>
    <script type='text/javascript' src="js/async_storage.js"></script>
    <script type='text/javascript' src="js/tracker.js"></script>
    <script type='text/javascript' src="js/enyo.js"></script>

    <title>FFOS Dashboard</title>
</head>
<body class="modern-ui" background="#FFFFFF" >

<div class="page" id="page-index">

  <div class="page-region">
    <div class="page-region-content">
       <h2>
       <a id="homebutton">
         <i class="icon-arrow-left-3 fg-color-white icon-large"></i>
       </a>
       <span class="fg-color-white" id="titleText">FirefoxOS Dashboard</span>
       </h2>
    </div>
  </div>
</div>




<div class="grid">
<div class="row" id="install">
</div>
</div>

</body>
</html>
