{
  "version": "1.0",
  "name": "Cut the Rope",
  "description": "Cut the Rope, catch a star, and feed Om Nom candy in this award-winning game!",
  "icons": {
    "16": "/favicon.png",
    "128": "/128.png"
  },
  "developer": {
    "name": "ZeptoLab",
    "url": "http://www.zeptolab.com"
  },
  "installs_allowed_from": ["*"],
  "launch_path": "/index.html",
  "orientation": "landscape",
  "fullscreen": "true",
  "locales": {
    "de": {
      "description": "Durchtrenne die Seile, um Om Nom in diesem Physikpuzzler zu füttern!",
      "launch_path": "/?lang=de"
    },
    "fr": {
      "description": "Coupez les cordes pour nourrir Om Nom dans ce jeu basé sur la physique!",
      "launch_path": "/?lang=fr"
    },
    "ru": {
      "description": "Перерезайте веревки, чтобы накормить Ам Няма леденцами и открыть новые уровни!",
      "launch_path": "/?lang=ru"
    }
  },
  "default_locale": "en"
}